NEXT_PUBLIC_AWS_S3_BUCKET=photo-bucket
NEXT_PUBLIC_AWS_S3_REGION=us-east-1
NEXT_PUBLIC_AWS_S3_ENDPOINT=https://example.com
AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_ACCESS_KEY=password
NEXT_PUBLIC_DOMAIN=example.com
AUTH_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
NEXT_PUBLIC_META_TITLE=
POSTGRES_URL=postgresql://user:password@192.168.1.1:5432/postgres
DISABLE_POSTGRES_SSL=1
AUTH_TRUST_HOST=true
NEXTAUTH_URL=https://example.com